name: "deploy website"
description: "Deploy website to vercel"

inputs:
  vercel_token:
    description: "Vercel API token"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Install Vercel CLI
      run: pnpm install --global vercel@latest
    # preview
    - name: Pull Vercel Environment Information
      if: github.event_name == 'pull_request'
      run: vercel pull --yes --environment=preview --token=${{ inputs.vercel_token }}
    - name: Build Project Artifacts
      if: github.event_name == 'pull_request'
      run: vercel build --token=${{ inputs.vercel_token }}
    - name: Deploy Project Artifacts to Vercel
      if: github.event_name == 'pull_request'
      run: echo "VERCEL_URL=$(vercel deploy --prebuilt --token=${{ inputs.vercel_token }})" >> $GITHUB_ENV
    # production
    - name: Pull Vercel Environment Information
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: vercel pull --yes --environment=production --token=${{ inputs.vercel_token }}
    - name: Build Project Artifacts
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: vercel build --prod --token=${{ inputs.vercel_token }}
    - name: Deploy Project Artifacts to Vercel
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      run: echo "VERCEL_URL=$(vercel deploy --prebuilt --prod --token=${{ inputs.vercel_token }})" >> $GITHUB_ENV
    - name: echo vercel url
      run: echo $VERCEL_URL
