name: Check CHANGELOG Updated

on:
  pull_request:
    types: [opened, synchronize, labeled, unlabeled]

jobs:
  check-changelog-updated:
    name: Check CHANGELOG Updated
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    if: ${{ !contains( github.event.pull_request.labels.*.name, 'no-changelog-update') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
      - name: Release notes added
        run: |
          cat website/CHANGELOG.md | grep ":pr:\`${{ github.event.number }}\`"
      - name: Comment of PR if change log check failed
        uses: thollander/actions-comment-pull-request@v1
        if: ${{ failure() }}
        with:
          message: |
            Hello 👋 and thank you for contributing to Gradio! All pull requests must update the change log located in `website/CHANGELOG.md` unless they are labeled with the `no-changelog-update` label.

            Please add a brief summary of the change to the `Full Changelog` section of the `Upcoming Release` and include the pr number. For example, "* Added a cool new feature :pr:`123`". Note the backticks around the pr number.

            If you would like to elaborate on your change further, feel free to add it to also include a longer explanation in the other sections.
          comment_includes: Hello 👋 and thank you for contributing
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}